dim-wish-list-sources=https://github.com/48klocs/dim-wish-list-sources
dim-wishlists=https://github.com/geetarista/dim-wishlists
destiny2_dim_wishlists=https://github.com/slplkn/destiny2_dim_wishlists
